{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tab Logo -->
    <link rel="icon" href="{% static 'img/Logos/TabTop2Logo.png' %}" type="image/gif" sizes="18x18">

    <title>Fast Rentals - Registration</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/customer.css' %}">
    <script src="{% static 'js/customer.js' %}" type="text/javascript"></script>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="font-size: larger;">
        <a href="/"><img class="navbar-brand" src="{% static 'img/Logos/Trial3Logo.png' %}" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style=" color: #f1f1f1; ">Home</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1 class="display-3" style="text-align: center;">Register</h1>

    {%if Message%}
    <div class="container">
        <div class="alert alert-warning alert-dismissible fade show my-2" role="alert">
            <strong>{{Message}}!!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {%endif%}

    <div class="container my-5 p-3 lead" id="signin">
        <form action="/RegisterCustomer/" class="px-4 py-3" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname" name="customer_firstname" placeholder="Mark" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="customer_lastname" placeholder="Bond" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="customer_dob" placeholder="Date of birth" autocomplete="off" required>
            </div>
            <label>Gender</label>
            <div class="form-row">
                <div class="form-check px-4">
                    <input class="form-check-input" type="radio" name="customer_gender" id="Male" value="Male" style="cursor: pointer;" checked>
                    <label class="form-check-label" for="Male">
                    Male
                </label>
                </div>
                <div class="form-check px-4">
                    <input class="form-check-input" type="radio" name="customer_gender" id="Female" value="Female" style="cursor: pointer;">
                    <label class="form-check-label" for="Female">
                    Female
                </label>
                </div>
                <div class="form-check px-4">
                    <input class="form-check-input" type="radio" name="customer_gender" id="Other" value="Other" style="cursor: pointer;">
                    <label class="form-check-label" for="Other">
                    Other
                </label>
                </div>
            </div>
            <div class="form-group">
                <label for="mobileno">Mobile Number</label>
                <input type="text" class="form-control" name="customer_mobileno" id="mobileno" placeholder="0123456789" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="customer_email" id="email" placeholder="email@example.com" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="customer_password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="customer_address" id="address" placeholder="123 Main Street, Apartment, studio, or floor" autocomplete="off" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" name="customer_city" id="city" autocomplete="off" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="state">State</label>
                    <input type="text" class="form-control" name="customer_state" id="state" autocomplete="off" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="country">Country</label>
                    <input type="text" class="form-control" name="customer_country" id="country" autocomplete="off" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="zip">Zip</label>
                    <input type="text" class="form-control" name="customer_pincode" id="zip" placeholder="Pincode" autocomplete="off" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputZip">Upload License</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="customer_license" id="license" style="cursor: pointer;" required>
                    <label class="custom-file-label" for="license">Choose file...</label>
                </div>
            </div>
            <input type="submit" value="Register" class="btn btn-primary" />
        </form>
        <div class="dropdown-divider"></div>
        <div class="px-4 mb-3">
            Already have account? <a href="/signin">Login</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>